.detailWrap {
  background-color: rgba(255, 255, 255, 0.49);
  display: grid;
  grid-template-columns: 20% 10% 10% 20% auto;;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 5px 20px;
  margin: 5px 0 0 0;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 200ms ease-in;

  &:hover {
    background-color: rgba(255, 255, 255, 0.16);
    transition: all 100ms ease-in-out;
  }
}

.imageDetail {
  width: 60px;
  justify-self: right;
}

.openDetails {
  display: block;
  padding: 20px 0;

  &.hide {
    display: none;
    height: 0;
  }

  .date {
    padding: 0 10px;
    color: #fff;
  }
}

.averages {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 30px 0;

  .item {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;

  strong {
    font-size: 20px;
  }
}

.swiper {
  cursor: pointer;
}

@media all and (min-width: 768px) {
  .averages {
    justify-content: center;
  }

  .date {
    text-align: center;
  }
}